# Only define the known VLAN subnets as trusted
acl "trusted" {
  10.8.10.0/24;    # LAN
  10.8.12.0/24;    # TRUSTED
  10.8.20.0/24;    # SERVERS
  10.8.30.0/24;    # IOT
  10.8.40.0/24;    # KIDS
  10.8.50.0/24;    # VIDEO
  10.8.60.0/24;    # VIDEO
  10.8.11.0/24;   # WIREGUARD
  10.5.0.0/24;    # CONTAINERS
};

options {
  directory "/var/cache/bind";
  listen-on { 127.0.0.1; 10.5.0.13; };

  allow-recursion {
    trusted;
  };
  allow-transfer {
    none;
  };
  allow-update {
    none;
  };
};

logging {
  channel stdout {
    stderr;
    severity info;
    print-category yes;
    print-severity yes;
    print-time yes;
  };
  category security { stdout; };
  category dnssec   { stdout; };
  category default  { stdout; };
};

include "/etc/bind/rndc.key";
include "/etc/bind/externaldns.key";

controls {
inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "unifi." {
  type master;
  file "/etc/bind/zones/db.unifi";
};

zone "natallan.com." {
  type master;
  file "/etc/bind/zones/db.natallan.com";
};

zone "trux.dev." {
  type master;
  file "/etc/bind/zones/db.trux.dev";
  journal "/var/cache/bind/db.trux.dev.jnl";
  allow-transfer {
    key "externaldns";
  };
  update-policy {
    grant externaldns zonesub ANY;
  };
};

zone "8.10.in-addr.arpa." {
  type master;
  file "/etc/bind/zones/db.8.10.in-addr.arpa";
};
